# spring-boot-elasticsearch

./: pom.xml
src/main/java/com/example/demo/: JavaSpringTestApplication.java
src/test/java/com/example/demo/: JavaSpringTestApplicationTests.java
